<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Show Me What You Got is a memory game with characters from Rick and Morty tv series. You will have to match cards into pairs in order to help save the world from the giant alien head." />
  <meta name="keywords" content="memory game, matching game, rick and morty card game" />
  <meta name="author" content="Anh Vu" />
  <title>Show Me What You Got | Matching Card Game</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Custom CSS for this game -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- JavaScript file -->
  <script src="assets/js/script.js" type="module"></script>
  <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body id="bg-img">
  <!-- Main menu -->
  <section class="d-none" id="main-menu">
    <div class="bg-overlay">
      <div>
        <h1 class="text-glow">
          <strong>Show Me What You Got</strong>
        </h1>
      </div>
      <div>
        <p>A giant alien head suddenly appears and threatens to eliminate the Earth using giant lasers, from an
          interglatic talent competition, unless the Earth can show them what we got.
          <br>
          While Rick and Morty are composing a new catchy song to save the world, <span
            class="text-bold"><strong>YOU</strong></span> will have to buy
          some time for them
          by playing a matching game.
        </p>
      </div>
      <div class="btn-group-vertical">
        <button type="button" class="btn btn-block btn-glowing btn-play">Play</button>
        <button type="button" class="btn btn-block btn-blue" id="btn-rules">Rules</button>
        <button type="button" class="btn btn-block btn-blue" id="btn-contact">Contact</button>
      </div>
    </div>
  </section>
  <!-- /. main menu -->

  <!-- Game rules -->
  <section class="d-none" id="game-rules">
    <div class="bg-overlay">
      <div class="scroll-content">
        <h2>How to play</h2>
        <p>
          You need to find identical cards and match them into pairs.
        </p>
        <ul>
          <li>Click on a card to turn it over, then click on another one to see if it matches.</li>
          <li>If the two cards match, they will stay open. If not, they will both close again.</li>
        </ul>
        <p>
          Be careful! You need to match them all before time's up, or before the Giant Head does! <br>
          The Earth's destiny is in your hands!
        </p>
        <hr>
        <h2>Game rules</h2>
        <p>You can choose between <span class="text-bold"><strong>solo</strong></span> or <span
            class="text-bold"><strong>combat</strong></span> mode. <br>
        <div id="rules-detail">
          <h3>Playing solo</h3>
          <p>You play against a timer. You need to match all the cards before the clock goes to zero.<br>
            Any time left at the end of the game will be invaluabe to Rick and Morty in their mission.
          </p>
          <h3>Playing combat</h3>
          <p>You play against the Giant Head. Whoever finds the most matching cards wins.</p>
          <ul>
            <li>50:50 chance who goes first</li>
            <li>If you match a pair, you get to go again</li>
          </ul>
        </div>
        <hr>
        <div class="btn-group-vertical">
          <button type="button" class="btn btn-play btn-glowing">Play</button>
          <button type="button" class="btn btn-back">Back</button>
        </div>
      </div>
    </div>
  </section>
  <!-- /.game rules -->

  <!-- Contact -->
  <section class="d-none" id="contact-area">
    <div class="bg-overlay">
      <h3>Thank you for contacting us!</h3>
      <p>We will get back to you within 24 hours.</p>
      <div class="col-md-12">
        <form class="row g-3" action="https://formdump.codeinstitute.net/" method="post" target="_blank">
          <div class="col-12">
            <label for="inputAddress" class="form-label">Name</label>
            <input type="text" name="inputName" class="form-control" id="inputAddress" placeholder="Anh Vu" required>
          </div>
          <div class="col-12">
            <label for="inputEmail" class="form-label">Email</label>
            <input type="email" name="inputEmail" class="form-control" id="inputEmail" placeholder="anh.v@gmail.com"
              required>
          </div>
          <div class="col-12">
            <label for="inputMessage" class="form-label">Message</label>
            <textarea name="inputMessage" class="form-control" id="inputMessage" rows="3"
              placeholder="Please enter your message here" required></textarea>
          </div>
          <div class="col-12 btn-group-vertical" id="btn-contact-group">
            <button type="submit" class="btn btn-glowing" id="btn-submit">Submit</button>
            <button type="button" class="btn btn-back">Back</button>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- /.contact -->

  <!-- Control panel -->
  <section class="d-none" id="control-panel">
    <div class="bg-overlay row">
      <div class="col-12" id="mode-select">
        <h3 class="text-center">Mode</h3>
        <div class="btn-group-vertical">
          <button type="button" class="btn btn-block selected" data-game-mode="solo">Solo</button>
          <button type="button" class="btn btn-block" data-game-mode="combat">Combat</button>
        </div>
      </div>
      <hr>
      <div class="col-12" id="level-select">
        <h3 class="text-center">Level</h3>
        <div class="btn-group-vertical">
          <button type="button" class="btn btn-block selected" data-num-sets="6">Easy</button>
          <button type="button" class="btn btn-block" data-num-sets="8">Medium</button>
          <button type="button" class="btn btn-block" data-num-sets="10">Hard</button>
        </div>
      </div>
      <hr>
      <div class="col-12 btn-group-vertical" id="start-game">
        <button type="button" class="btn btn-block btn-play btn-glowing" id="btn-start">Start</button>
      </div>
    </div>
  </section>
  <!-- /. control panel -->

  <!-- Game arena -->
  <section class="d-none" id="game-arena">
    <div class="bg-overlay">
      <div id="game-info">
        <div id="combat-info">
          <div><h4>Turn: <span id="current-player"></span></h4></div>
          <div>Your score: <span id="human-score"></span></div>
          <div>Giant Head's score: <span id="computer-score"></span></div>
        </div>
        <div id="solo-info">
          <div>Time Left: <span id="game-timer"></span></div>
        </div>
      </div>
      <div id="game-board"></div>
      <div class="btn-group-vertical">
        <button type="button" class="btn btn-block btn-back">Surrender</button>
      </div>
    </div>
  </section>
  <!-- /. game arena -->

  <!-- Messages when game ends -->
  <section class="d-none" id="messages">
    <div class="bg-overlay" id="solo-win-msg">
      <h3>
        <span><img src="assets/images/rick-and-morty-7.png" alt="ricks-head" class="img-msg"></span>
        You Win !
      </h3>
      <hr>
      <p>
        Well done! You've earned <span class="count-time"></span> seconds for us, with total <span
          class="count-moves"></span> moves! <br>
        Now, go back to play again. We need more time!
      </p>
      <hr>
      <div class="btn-group">
        <button type="button" class="btn btn-back">Quit</button>
        <button type="button" class="btn btn-play">Play</button>
      </div>
    </div>
    <div class="bg-overlay" id="solo-lose-msg">
      <h3>
        <span><img src="assets/images/rick-and-morty-7.png" alt="ricks-head" class="img-msg"></span>
        You Lose !
      </h3>
      <hr>
      <p>
        Dumbass! You've lost the game, with total <span class="count-moves"></span> moves! <br>
        Now, go back to play again. We need more time!
      </p>
      <hr>
      <div class="btn-group">
        <button type="button" class="btn btn-back">Quit</button>
        <button type="button" class="btn btn-play">Play</button>
      </div>
    </div>
    <div class="bg-overlay" id="combat-win-msg">
      <h3>
        <span><img src="assets/images/rick-and-morty-7.png" alt="ricks-head" class="img-msg"></span>
        You Win !
      </h3>
      <hr>
      <p>
        Well done! You found <span class="count-human-cards"></span> cards, the Giant Head found <span
          class="count-computer-cards"></span> cards. <br>
        Now, go back to play again. We need more time!
      </p>
      <hr>
      <div class="btn-group">
        <button type="button" class="btn btn-back">Quit</button>
        <button type="button" class="btn btn-play">Play</button>
      </div>
    </div>
    <div class="bg-overlay" id="combat-lose-msg">
      <h3>
        <span><img src="assets/images/rick-and-morty-7.png" alt="ricks-head" class="img-msg"></span>
        You Lose !
      </h3>
      <hr>
      <p>
        Dumbass! You found <span class="count-human-cards"></span> cards, the Giant Head found <span
          class="count-computer-cards"></span> cards. <br>
        Now, go back to play again. We need more time!
      </p>
      <hr>
      <div class="btn-group">
        <button type="button" class="btn btn-back">Quit</button>
        <button type="button" class="btn btn-play">Play</button>
      </div>
    </div>
  </section>
  <!-- /.messages when game ends -->
</body>

</html>